<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R3LCYK2E0F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R3LCYK2E0F');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K26RXKFC');</script>
  <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Autor" content="FrontEnd Developer Luis Marco Díaz">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100;200;400;600;800&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="cookies.js" href="assets/js/cookies.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link rel="preload" as="image" href="https://bstportal.net/assets/img/Landing-Header_English.jpg">
    <title>BSTPortal.com</title>
</head>
   
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K26RXKFC"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <header class="header">
        <nav class="navbar">
            <a class="navbar__logo" href="#" >
              <img alt="BSTPortal.com" src="assets\img\BST-Logo-web.png" width="250" height="auto">  
            </a>
            <div id="nav" class="navbar__menu">
            <a href="#close"><i class='bx bx-x  btn__close navbar__icon'></i></a>
             <ul class="navbar__list">
                <li class="navbar__item">
                  <a class="navbar__link" href="#home">Home</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="#about">About Us</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="#inventories">Inventories</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="#contact">Contact Us</a>
                </li>
                <div class="dropdown">
                    <button class="dropbtn">Languaje 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">  
                      <a style=" background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./assets/img/English.png); background-size: cover; background-position: center center; background-repeat: no-repeat; text-align: center;" href="/index.html">English</a>
                      <a style=" background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./assets/img/Spain_flag.png); background-size: cover; background-position: center center; background-repeat: no-repeat; text-align: center;" href="/BST_Spanish.html">Español</a>
                      <a style=" background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./assets/img/France.png); background-size: cover; background-position: center center; background-repeat: no-repeat; text-align: center;" href="/BST_French.html">Français</a>
                      <a style=" background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./assets/img/German.png); background-size: cover; background-position: center center; background-repeat: no-repeat; text-align: center;" href="/BST_German.html">Deutsch</a>
                      <a style=" background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./assets/img/Italy.png); background-size: cover; background-position: center center; background-repeat: no-repeat; text-align: center;" href="/BST_Italian.html">Italiano</a>
                      <a style=" background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./assets/img/PortugueseLang.jpeg); background-size: cover; background-position: center center; background-repeat: no-repeat; text-align: center;" href="/BST_Portuguese.html">Português</a>
                    </div>
                </div>
             </ul>
          </div>
          <a href="#nav"><i class="bx bx-menu btn__open navbar__icon"></i></a>
        </nav>
    </header>
 
    <section id="home" class="home">
        <div class="home__container">
            <div>
            </div>
        </div>
    </section>

    <section id ="divider" >
      <div class="divider">
        <P style="color: black; font-weight: 800; font-size: 1.3rem; padding: 5px 0px 5px 0px;"> <i class="em em-flag-um" aria-role="presentation" aria-label="U.S. Outlying Islands Flag"></i> <span style="color: #e30613;">&nbsp BST</span> GLOBAL TRADE CORPORATION</P>
      </div>
    </section>

    <section id="about" class="about">
          <div class="inline__container">
               <h2 style="font-size: 30px;" >ABOUT US</h2>
              <div class="about__description_1" >
                <p style="text-align: justify;"> <b style="color:#e30613; font-size:1.3rem;">BST</b><b style="font-size:1.3rem;" >Portal.com</b> arises from the vision of our CEO and Founding partner, who in the past was a master distributor of some of the most prestigious manufacturers in the universal market for automotive, industrial, agricultural and heavy machinery bearing suppliers and of spare parts, with more than 40 years of experience.
                <br>
                <br>
                Thanks to this valuable heritage, at <b style="color:#e30613; font-size:1.3rem;">BST</b><b style="font-size:1.3rem;" >Portal.com</b> we know that the main challenges of wholesale distributors, day by day, are: selling or carrying out inventories in efficient times, surplus management, expansion into new markets, generation of strategic alliances, and decision making in an increasingly globalized and digitized market. For this reason, our entrepreneurial creative and founding partner designed a completely automated system via the Internet, with the essential operational functions to <span style="color:#e30613;">B</span>UY <span style="color:#e30613; ">S</span>ELL <span style="color:#e30613;">T</span>RADE = <b style="color:#e30613; font-size:1.3rem;">BST</b><b style="font-size:1.3rem;" >Portal.com</b>
                  <br>
                  <br>
                  In addition, <b style="color:#e30613;" >BST</b>´s team of highly trained professionals with bachelor's, master's and doctoral degrees, allows us to facilitate the service to high-level clients.
              </div>
                <div id="inventories" class="inline__container" >
                  <h2 style="font-size: 30px;" >Consolidated inventory search engine:</h2>
                  <h3 style="text-align: justify; max-width: 80%;  margin: 20px;"> Find the spare part that you need in seconds and contact the dealer directly who owns the inventory available in your <b style="color:#e30613;"> 90-day FREE Trial!</b></h3>
                </div>
                <div class="card_video">
                  <iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/FedFNmUHcOM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="inline__container" >
                  <p><b> Remember! </b> <b style="color:#e30613; font-size:1.3rem;">BST</b><b style="font-size:1.3rem;" >Portal.com </b> <b style="color:#e30613;">DOES NOT PARTICIPATE NOR INTERFERE  </b> <br>in the sale of products and services between the affiliate network.
                  </p>
                  <a class="btn btn--second" href="#form">90-day FREE Trial!</a>
                </div>
  
    <section class="companys">
    </div>
    </section>
    
    <section id ="divider" >
            <div class="divider">
              
              <P style="color: black; font-weight: 800; font-size: 1.3rem; padding: 5px 0px 5px 0px;"> <i class="em em-flag-um" aria-role="presentation" aria-label="U.S. Outlying Islands Flag"></i> <span style="color: #e30613;">&nbsp BST</span> GLOBAL TRADE CORPORATION</P>
              
            </div>
    </section>

    <section id="descriprion" class="descriprion">
    </div>
        <div class="inline__container">
            <h2 style="font-size: 30px;" >JOIN THE GROWING <b style="color:#e30613; font-size:2rem;">BST</b><b style="font-size:2rem;" >Portal.com</b> COMMUNITY !</h2>
        </div>
    
        <div class="about_container_problem">
              <div class="interrogants_text" >
                <h3 style="font-size: 25px; text-align: left;">The <b style="color:#e30613; "> BST</b> system provides the answer to the following questions</h3>
              </div>    
              <div class="interrogants">
                <p style="text-align: justify; font-size: 23px;  " >
                 <b style="color:#e30613; ">(1)</b> Do you want to export or import?</p>
                <p style="text-align: justify; font-size: 23px;  " >
                  <b style="color:#e30613; ">(2)</b>Do you want to sell your surplus or slow-moving inventories?</p>
               
                <p style="text-align: justify; font-size: 23px;  " >
                  <b style="color:#e30613; ">(3)</b>Are you looking for commercial alliances to expand commercial coverage and growth?</p>
                
                <p style="text-align: justify; font-size: 23px;  " >
                  <b style="color:#e30613; ">(4)</b>Is the delivery time by the manufacturer or source of supply too long and you cannot wait?</p>
                
                <p style="text-align: justify; font-size: 23px;  " >
                  <b style="color:#e30613; ">(5)</b>Do you have insufficient stocks or do you urgently need a spare part?</p>
               
                <p style="text-align: justify; font-size: 23px;  " >
                  <b style="color:#e30613; ">(6)</b> Do you want to sell and buy in other markets locally or abroad?</p>
               
                <p style="text-align: justify; font-size: 23px;  " >
                  <b style="color:#e30613; ">(7)</b>Are you interested in having access to opportunity sales with companies like yours?</p>
              </div>  
        </div>
    <div class="inline__container">
        <h2 style="font-size: 30px; text-align: center; line-height: 2.5rem; ">
          The<b style="color:#e30613; font-size:2rem;">
          BST</b> <b style="font-size:2rem;"> Portal.com</b> <br> websites integrate the  
          <b style="color:#e30613;">market segments:</b>
        </h2>
        <div class="clipptath_eng">
          <span></span>
        </div>
        <div class="clipptath_eng_responsive">
          <span></span>
        </div>
        <div class="clipptath_eng_responsive_2">
          <span></span>
        </div>
        <br>
        <p style="font-size: 20px; text-align: center;"><b style="color:#e30613; font-size:2rem;">
          BST</b> <b style="font-size:2rem;"> Portal.com </b>  is:</p>
  </div>
    </div>
    <div class= "about__cards">
        <div class="card_img">
          <p><b> It is a Business Solution,
            <br>to earn and save money and time.</b></p>
          <img class="img_cards" src="./assets/img/Negocio-llave-en-mano---900-x-680.jpg">
        </div>
        <div class="card_img">
          <p><b> An Exclusive International Multilingual Web Portal of links for wholesale distributors.</b></p>
          <img class="img_cards" src="./assets/img/Portal-Web---900-x-680.jpg">
        </div>
        <div class="card_img">
          <p style="margin: 4px;" ><b>It is a programming that allows to automate the offer on the demand and vice versa internationally.</b></p>
          <img class="img_cards" src="./assets/img/collage6---900-x-680.jpg" >
        </div>
    </div>
  
    <div class="inline__container">
      <h2 style="font-size: 30px;">WHAT CAN YOU ACHIEVE THROUGH  <b style="color:#e30613; font-size:2rem;">
          BST</b> <b style="font-size:2rem;">Portal.com ?</b></h2>
      <p style="text-align: justify; max-width: 80%; " >The programming of <b style="color:#e30613; font-size:1.3rem;">BST</b><b style="font-size:1.3rem;" >Portal.com</b> allows forwarding information automatically, by country and region, both to affiliated companies and to potential clients integrated into our universal Databases, with more than 15,000 prospects in the Wholesale Distributor market.
      </p>
      <p><b style="color:#e30613; font-size:2rem;">
        BST</b> <b style="font-size:2rem;">Portal.com is the Solution…
        </b></p>
        <div class="downloads_secction" >
          <h3 style=" text-align: center; font-size: 30px; color: #e30613;">DOWNLOADS</h3>
      
          <div class="downloads_container" >
            <a class="downloads" href="https://youtu.be/ZaBltK41QXk" > Links:&nbsp <b style="color: #e30613; font-weight: 800;"> BST&nbsp</b>
              VIDEO </a>
            <a class="downloads" href="http://bstportal.com/bstcatalogo.php?lang=eng" > Download&nbsp <br>
              <b style="color: #e30613; font-weight: 800;"> BST&nbsp</b> Brochure </a>
            <a class="downloads" href="http://bstportal.com/registro2.php?lang=eng" > Registration <b style="color: #e30613;" >90-DAYS FREE TRIAL</b> </a>
            <a class="downloads" href="http://bstportal.com/membresiaanual.php?lang=eng" >
              Super Offer of Registration:<br>
              ONE <span style="color: #e30613; font-weight: 800;"> BST&nbsp</span> Year is equal to <span style="color: #e30613;" > 18 Months</span> </a>
          </div>

        </div>
  </div>
    </section>

    <section id ="divider" >
      <div class="divider">
        
        <P style="color: black; font-weight: 800; font-size: 1.3rem; padding: 5px 0px 5px 0px;"> <i class="em em-flag-um" aria-role="presentation" aria-label="U.S. Outlying Islands Flag"></i> <span style="color: #e30613;">&nbsp BST</span> GLOBAL TRADE CORPORATION</P>
        
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="inline__container">
        <div class="contact_instructions">
          <h2>Access now to<b style="color:#e30613; font-size:2rem;">BST</b><b style="font-size:2rem;" ></b> <b style="color: black; font-size:2rem;">Portal.com</b> <br>with your pre-registration and acquire:</h2>
        </div>
      </div>
      <div class="contact_container_2">
        <div class="contact__form">
          <h3 class="contact__form-title">Access to BSTPortal.com</h3>

          <form id="form1" action='https://bstportal.com/registrolanding.php' method='get'>
              <div class="contact__form-group">
                <label for="name" class="contact__form-label">Name</label>
                <input type="text" id="name" name="name" class="contact__form-input">
              </div>
              <div class="contact__form-group">
                <label for="email" class="contact__form-label">Email</label>
                <input type="email" id="email" name="email" class="contact__form-input">
              </div>
                <div class="contact__form-group">
                <label for="company" class="contact__form-label">Company</label>
                <input type="text" id="company" name="company" class="contact__form-input">
              </div>
              <div class="contact__form-group">
                <label for="country" class="contact__form-label">Country</label>
                <input type="text" id="country" name="country" class="contact__form-input">
              </div>
              <div class="contact__form-group">
                <label for="city" class="contact__form-label">City</label>
                <input type="text" id="city" name="city" class="contact__form-input">
              </div>
              <div class="contact__form-group">
                <label for="web" class="contact__form-label">Website</label>
                <input type="text" id="web" name="web" class="contact__form-input">
              </div>
              <button type="submit" class="btn--primary">Send</button>
          </form>
          <br>
          <i style="line-height: 1rem;" >By completing this form you will be directed to our official site at<b style="color: black;font-size:1.2rem;">BST</b><b style="font-size:2rem;" ></b><b style="font-size:1.1rem;">Portal.com</b></i>
        </div>
        <div class="contact_text">
            <div>
              <li>An easy-to-use computer system <b>to directly interact</b> with customers globally.</li>
              <br>
              <li>A web services portal, which functions as <b>an international link</b>, for the exclusive use of wholesale distributors and factory representatives, focused on facilitating commercial transactions.</li>
              <br>
              <li>An interactive <b>Web Service Site</b> and the data <b>management infrastructure</b> required to carry out communications, sales and purchase operations with the affiliate network.</li>
              <br>
              <li>A hosting of specialized web sites to consult inventories, offers, special promotions and auctions of wholesale companies linked to the system.</li>
              <br>
              <li>The business solution that promotes sales among affiliates without having to be present thanks to the specialized use of the Internet.</li>
              <br>
              <li><b style="color:#e30613;">The Master Key</b> to associate the international market of specialized wholesalers with each other, 24 hours a day, 7 days a week and 365 days a year.</li>
            </div>
            <div>
              <p><i>Notice: Your data will always be private and protected. This form is only for the previous creation of a user in our <b>completely free portal.</b></i> </p>
            </div>
        </div>
      </div>
    </section>

    <footer class="footer">
   <div>
    <h3 style="text-align: center;" >Contact Us</h3>
    <address class="footer__info-data">
        <div>
           <i class='bx bxs-map' style=" font-size: 2rem;"></i>
            <span><br>
              <b style="color:#e30613;">BST</b> <b>GLOBAL TRADE CORPORATION</b>
             <br>1910 THOMES AVENUE
              <br>CHEYENNE WY 82001
              <br> +1(307) 620-3067 <i class="em em-flag-um" aria-role="presentation" aria-label="U.S. Outlying Islands Flag"></i>  USA
            </span>
        </div>
      <div >
        <i class='bx bx-envelope' style=" font-size: 2rem;" ></i>
        <span class="footer__info-mail"><br>
        <a id="mail" href="mailto:marketing@bstportal.com?subject=Questions">marketing@bstportal.com</a>
        </span>
      </div>
      <div >
        <i class='bx bx-world' style=" font-size: 2rem;" ></i>
        <span class="footer__info-mail"><br>
        <a href="http://www.bstportal.com/">www.bstportal.com</a>
        </span>
      </div>
    </address>
    <p style="font-size: small; text-align: center;">Copyright © BSTPortal.com All Rights Reserved</p>
   </div>
    </footer>

    <div id="overbox3">
      <div id="infobox3">
          <p>This website uses cookies to obtain statistical data on the navigation of its users. If you continue browsing we consider that you accept their use.
          <a href="https://bstportal.com/bstbearings/disclaimer.php">More info</a>
          <a onclick="aceptar_cookies();" style="cursor:pointer;">X Close</a></p>
      </div>
  </div>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="assets/js/cookies.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://api.clientify.net/web-marketing/webforms/external/script/142527.js" async></script>
    <script type='text/javascript' async>
      window.smartlook||(function(d) {
        var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
        var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
        c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
        smartlook('init', 'c0fe69ce74405ba430e992a4e16da4c4a069f2ce', { region: 'eu' });
         </script>
  </body>
</html>